// ------- Global colors ----------
// >>> Main colors
@primary: #691311;
@primary-light: #E8EFFF;

// >>> Semantics
@success: #5bba5f;
@danger: #FF2020;

// >>> Neutrals
@gray50: #DBD7C8;
@gray90: #585757;

// ----  Sider -----
@bg-sider: #fafcff;
